- [ ] Change ElmerFEM to Elmer in all articles.
- [ ] Use LaTeX for all numbers and units in all articles.
- [ ] Uniform notation on all articles.
- [ ] Uniform terms like "open-source" instead of mixed use of "opensource", "open source", "open-source"...
- [ ] Refactor tags by series.
- [ ] Organise the various utilities in Packages rather than submodules.
- [ ] Physical Meaning of ElmerFEM Solutions.
- [ ] More through recommendations for mesh size VS wavelengths and dimensions.
- [ ] Mesh Order VS Accuracy VS Costs analysis.
- [ ] Modal superposition decomposition?
- [ ] About impedance?
